{
  "name": "jakets-build",
  "version": "1.0.6",
  "description": "A simple set of functions to easily build client/server code",
  "main": "Jakefile.js",
  "scripts": {
    "test": "jakets build_test",
    "release": "jake update_version_range_tags[true]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshadi/jakets-build.git"
  },
  "author": "Mehrdad Reshadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reshadi/jakets-build/issues"
  },
  "homepage": "https://github.com/reshadi/jakets-build#readme",
  "dependencies": {
    "jakets": "^7.6.4",
    "jakets-closure": "^1.2.0",
    "jakets-rollup": "^1.2.0"
  },
  "__dev": {
    "jakets-uglifyjs": "git+https://github.com/reshadi/jakets-uglifyjs.git#v1.x.x"
  }
}
