{
  "version": "0.2.0",
  // List of configurations. Add new configurations or edit existing ones.  
  // ONLY "node" and "mono" are supported, change "type" to switch.
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "App",
      "program": "${workspaceRoot}/server/App.ts",
      "stopOnEntry": false,
      "args": [
        "--debug"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/build/compile/server/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build",
      "program": "${workspaceRoot}/node_modules/jake/bin/cli.js",
      "stopOnEntry": false,
      "args": [
        "default"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/**/*.js"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "program": "${workspaceRoot}/node_modules/jake/bin/cli.js",
      "stopOnEntry": false,
      "args": [
        "test"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/**/*.js"
      ],
    }
  ]
}